{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "forty-cdk": {
      "projectType": "library",
      "root": "projects/forty-cdk",
      "sourceRoot": "projects/forty-cdk/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/forty-cdk/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/forty-cdk/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/forty-cdk/tsconfig.spec.json",
            "runnerConfig": true,
            "setupFiles": ["projects/forty-cdk/src/test-utils/vitest-invariants-setup.ts"],
            "include": [
              "**/*.spec.ts",
              "../drag-drop/src/**/*.spec.ts",
              "../table/src/**/*.spec.ts",
              "../tree/src/**/*.spec.ts",
              "../carousel/src/**/*.spec.ts",
              "../stepper/src/**/*.spec.ts",
              "../signal-forms/src/**/*.spec.ts",
              "../calendar/src/**/*.spec.ts",
              "../date-field/src/**/*.spec.ts",
              "../date-range-field/src/**/*.spec.ts",
              "../date-picker/src/**/*.spec.ts",
              "../time-field/src/**/*.spec.ts",
              "../time-range-field/src/**/*.spec.ts",
              "../time-picker/src/**/*.spec.ts",
              "../listbox/src/**/*.spec.ts",
              "../select/src/**/*.spec.ts",
              "../combobox/src/**/*.spec.ts",
              "../menu/src/**/*.spec.ts",
              "../dropdown-menu/src/**/*.spec.ts",
              "../context-menu/src/**/*.spec.ts",
              "../menubar/src/**/*.spec.ts",
              "../navigation-menu/src/**/*.spec.ts",
              "../tooltip/src/**/*.spec.ts",
              "../drawer/src/**/*.spec.ts",
              "../popover/src/**/*.spec.ts",
              "../hover-card/src/**/*.spec.ts",
              "../toast/src/**/*.spec.ts",
              "../aspect-ratio/src/**/*.spec.ts",
              "../avatar/src/**/*.spec.ts",
              "../breadcrumbs/src/**/*.spec.ts",
              "../breakpoints/src/**/*.spec.ts",
              "../checkbox/src/**/*.spec.ts",
              "../disclosure/src/**/*.spec.ts",
              "../accordion/src/**/*.spec.ts",
              "../tabs/src/**/*.spec.ts",
              "../toolbar/src/**/*.spec.ts",
              "../pagination/src/**/*.spec.ts",
              "../slider/src/**/*.spec.ts",
              "../input/src/**/*.spec.ts",
              "../field/src/**/*.spec.ts",
              "../fieldset/src/**/*.spec.ts",
              "../file-upload/src/**/*.spec.ts",
              "../otp-input/src/**/*.spec.ts",
              "../number-input/src/**/*.spec.ts",
              "../scroll-area/src/**/*.spec.ts",
              "../pane-resizer/src/**/*.spec.ts",
              "../progress/src/**/*.spec.ts",
              "../meter/src/**/*.spec.ts",
              "../radio-group/src/**/*.spec.ts",
              "../separator/src/**/*.spec.ts",
              "../switch/src/**/*.spec.ts",
              "../toggle/src/**/*.spec.ts",
              "../search/src/**/*.spec.ts",
              "../core/src/**/*.spec.ts",
              "../button/src/**/*.spec.ts",
              "../dialog/src/**/*.spec.ts",
              "../virtualization/src/**/*.spec.ts"
            ]
          }
        }
      }
    },
    "forty-cdk-harness": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/forty-cdk-harness",
      "sourceRoot": "projects/forty-cdk-harness/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/forty-cdk-harness/src/main.ts",
            "tsConfig": "projects/forty-cdk-harness/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/forty-cdk-harness/public"
              }
            ],
            "styles": ["projects/forty-cdk-harness/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "forty-cdk-harness:build:production"
            },
            "development": {
              "buildTarget": "forty-cdk-harness:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "forty-cdk-playground": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/forty-cdk-playground",
      "sourceRoot": "projects/forty-cdk-playground/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/forty-cdk-playground/src/main.ts",
            "tsConfig": "projects/forty-cdk-playground/tsconfig.app.json",
            "styles": ["projects/forty-cdk-playground/src/styles.css"],
            "loader": {
              ".md": "text"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "forty-cdk-playground:build:production"
            },
            "development": {
              "buildTarget": "forty-cdk-playground:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
