/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "paths": {
      "forty-cdk": ["./dist/forty-cdk", "./projects/forty-cdk/src/public-api.ts"],
      "forty-cdk/core": ["./dist/forty-cdk/core", "./projects/forty-cdk/core/src/public-api.ts"],
      "forty-cdk/internationalized-date": [
        "./dist/forty-cdk/internationalized-date",
        "./projects/forty-cdk/internationalized-date/src/public-api.ts"
      ],
      "forty-cdk/virtualization": [
        "./dist/forty-cdk/virtualization",
        "./projects/forty-cdk/virtualization/src/public-api.ts"
      ]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/forty-cdk/tsconfig.lib.json"
    },
    {
      "path": "./projects/forty-cdk/tsconfig.spec.json"
    },
    {
      "path": "./projects/forty-cdk-harness/tsconfig.app.json"
    },
    {
      "path": "./projects/forty-cdk-playground/tsconfig.app.json"
    }
  ]
}
