/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "types": [],
    "paths": {
      "forty-cdk/drag-drop": ["./drag-drop/src/public-api.ts"],
      "forty-cdk/table": ["./table/src/public-api.ts"],
      "forty-cdk/table-virtualization": ["./table-virtualization/src/public-api.ts"],
      "forty-cdk/tree": ["./tree/src/public-api.ts"],
      "forty-cdk/carousel": ["./carousel/src/public-api.ts"],
      "forty-cdk/stepper": ["./stepper/src/public-api.ts"],
      "forty-cdk/calendar": ["./calendar/src/public-api.ts"],
      "forty-cdk/date-field": ["./date-field/src/public-api.ts"],
      "forty-cdk/date-picker": ["./date-picker/src/public-api.ts"],
      "forty-cdk/time-field": ["./time-field/src/public-api.ts"],
      "forty-cdk/time-picker": ["./time-picker/src/public-api.ts"],
      "forty-cdk/listbox": ["./listbox/src/public-api.ts"],
      "forty-cdk/select": ["./select/src/public-api.ts"],
      "forty-cdk/combobox": ["./combobox/src/public-api.ts"],
      "forty-cdk/menu": ["./menu/src/public-api.ts"],
      "forty-cdk/dropdown-menu": ["./dropdown-menu/src/public-api.ts"],
      "forty-cdk/context-menu": ["./context-menu/src/public-api.ts"],
      "forty-cdk/menubar": ["./menubar/src/public-api.ts"],
      "forty-cdk/navigation-menu": ["./navigation-menu/src/public-api.ts"],
      "forty-cdk/tooltip": ["./tooltip/src/public-api.ts"],
      "forty-cdk/drawer": ["./drawer/src/public-api.ts"],
      "forty-cdk/popover": ["./popover/src/public-api.ts"],
      "forty-cdk/hover-card": ["./hover-card/src/public-api.ts"],
      "forty-cdk/toast": ["./toast/src/public-api.ts"],
      "forty-cdk/aspect-ratio": ["./aspect-ratio/src/public-api.ts"],
      "forty-cdk/avatar": ["./avatar/src/public-api.ts"],
      "forty-cdk/breadcrumbs": ["./breadcrumbs/src/public-api.ts"],
      "forty-cdk/breakpoints": ["./breakpoints/src/public-api.ts"],
      "forty-cdk/checkbox": ["./checkbox/src/public-api.ts"],
      "forty-cdk/disclosure": ["./disclosure/src/public-api.ts"],
      "forty-cdk/accordion": ["./accordion/src/public-api.ts"],
      "forty-cdk/tabs": ["./tabs/src/public-api.ts"],
      "forty-cdk/toolbar": ["./toolbar/src/public-api.ts"],
      "forty-cdk/pagination": ["./pagination/src/public-api.ts"],
      "forty-cdk/slider": ["./slider/src/public-api.ts"],
      "forty-cdk/input": ["./input/src/public-api.ts"],
      "forty-cdk/field": ["./field/src/public-api.ts"],
      "forty-cdk/fieldset": ["./fieldset/src/public-api.ts"],
      "forty-cdk/file-upload": ["./file-upload/src/public-api.ts"],
      "forty-cdk/otp-input": ["./otp-input/src/public-api.ts"],
      "forty-cdk/number-input": ["./number-input/src/public-api.ts"],
      "forty-cdk/scroll-area": ["./scroll-area/src/public-api.ts"],
      "forty-cdk/pane-resizer": ["./pane-resizer/src/public-api.ts"],
      "forty-cdk/progress": ["./progress/src/public-api.ts"],
      "forty-cdk/meter": ["./meter/src/public-api.ts"],
      "forty-cdk/radio-group": ["./radio-group/src/public-api.ts"],
      "forty-cdk/separator": ["./separator/src/public-api.ts"],
      "forty-cdk/switch": ["./switch/src/public-api.ts"],
      "forty-cdk/toggle": ["./toggle/src/public-api.ts"],
      "forty-cdk/search": ["./search/src/public-api.ts"],
      "forty-cdk": ["./src/public-api.ts"],
      "forty-cdk/button": ["./button/src/public-api.ts"],
      "forty-cdk/core": ["./core/src/public-api.ts"],
      "forty-cdk/shared": ["./shared/src/public-api.ts"],
      "forty-cdk/dialog": ["./dialog/src/public-api.ts"],
      "forty-cdk/internationalized-date": ["./internationalized-date/src/public-api.ts"],
      "forty-cdk/virtualization": ["./virtualization/src/public-api.ts"],
      "forty-cdk/virtual-reorder": ["./virtual-reorder/src/public-api.ts"],
      "forty-cdk/visually-hidden": ["./visually-hidden/src/public-api.ts"]
    }
  },
  "include": [
    "drag-drop/src/**/*.ts",
    "table/src/**/*.ts",
    "table-virtualization/src/**/*.ts",
    "tree/src/**/*.ts",
    "carousel/src/**/*.ts",
    "stepper/src/**/*.ts",
    "calendar/src/**/*.ts",
    "date-field/src/**/*.ts",
    "date-picker/src/**/*.ts",
    "time-field/src/**/*.ts",
    "time-picker/src/**/*.ts",
    "listbox/src/**/*.ts",
    "select/src/**/*.ts",
    "combobox/src/**/*.ts",
    "menu/src/**/*.ts",
    "dropdown-menu/src/**/*.ts",
    "context-menu/src/**/*.ts",
    "menubar/src/**/*.ts",
    "navigation-menu/src/**/*.ts",
    "tooltip/src/**/*.ts",
    "drawer/src/**/*.ts",
    "popover/src/**/*.ts",
    "hover-card/src/**/*.ts",
    "toast/src/**/*.ts",
    "aspect-ratio/src/**/*.ts",
    "avatar/src/**/*.ts",
    "breadcrumbs/src/**/*.ts",
    "breakpoints/src/**/*.ts",
    "checkbox/src/**/*.ts",
    "disclosure/src/**/*.ts",
    "accordion/src/**/*.ts",
    "tabs/src/**/*.ts",
    "toolbar/src/**/*.ts",
    "pagination/src/**/*.ts",
    "slider/src/**/*.ts",
    "input/src/**/*.ts",
    "field/src/**/*.ts",
    "fieldset/src/**/*.ts",
    "file-upload/src/**/*.ts",
    "otp-input/src/**/*.ts",
    "number-input/src/**/*.ts",
    "scroll-area/src/**/*.ts",
    "pane-resizer/src/**/*.ts",
    "progress/src/**/*.ts",
    "meter/src/**/*.ts",
    "radio-group/src/**/*.ts",
    "separator/src/**/*.ts",
    "switch/src/**/*.ts",
    "toggle/src/**/*.ts",
    "search/src/**/*.ts",
    "src/**/*.ts",
    "button/src/**/*.ts",
    "core/src/**/*.ts",
    "shared/src/**/*.ts",
    "dialog/src/**/*.ts",
    "internationalized-date/src/**/*.ts",
    "virtualization/src/**/*.ts",
    "virtual-reorder/src/**/*.ts",
    "visually-hidden/src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "src/test-utils/**",
    "src/lib/ssr/fixtures/**",
    "src/lib/static-adoption/fixtures/**"
  ]
}
