{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "../../out-tsc/harness-typecheck",
    "noEmit": true,
    "declaration": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
